spring.application.name=primeira-api
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:livros
api.security.token.secret=${JWT_SECRET:my-secret-key}
#spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.username=${dbUser}
#spring.datasource.password=${dbPass}
#spring.jpa.show_sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect